// 1. Age Group Categorization

// 2. Movie Ticket Pricing

// 3. Grade Calculator

// 4. Fruit Ripeness Checker

// 5. Weather Activity Suggestion
// 6. Transportation Mode Selection
// 7. Coffee Customization

// 8. Password Strength Checker
// 9. Leap Year Checker

// 10. Pet Food Recommendation

// ------------------------------Loops----------------------------

// # 1. Counting Positive Numbers

// # 2. Sum of Even Numbers

// # 3. Multiplication Table Printer

// # 4. Reverse a String

// # 5. Find the First Non-Repeated Character
// # 6. Factorial Calculator

// # 7. Validate Input

// # 8. Prime Number Checker

// # 9. List Uniqueness Checker

// # 10. Exponential Backoff

// // int fact = 0;
// // while(num>=1){
// //     fact = num*num-1;
// //     i--;
// // }

